events {
    worker_connections 100000;
}

http {
    access_log off;
    sendfile   on;

    # allow the server to close connection on non responding client, this will free up memory
    reset_timedout_connection on;

    # don't buffer data sent, good for small data bursts in real time
    tcp_nodelay     off;

    # if client stop responding, free up memory -- default 60
    send_timeout 2;


    upstream api {
        server api1:8080;
        server api2:8080;
        keepalive 384; # worker_connections / upstreams * 0.75
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?

        location / {
            proxy_pass http://api;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Proxy-Connection "keep-alive";
        }
    }
}
